<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:hint="@string/select_start"
       style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
       >

       <AutoCompleteTextView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:id="@+id/autoCompleteText"
           android:inputType="none"
           />
   </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select_end"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/autoCompleteText1"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List of stations for Min Distance/Time"
        android:id="@+id/mintdistselector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List of stations for Min Cost"
        android:id="@+id/mincostSelector"/>

</LinearLayout>
